<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="824" ViewPortY="-23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:employees" ZOrder="13" X="681" Y="70" Height="204" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:products" ZOrder="12" X="70" Y="70" Height="181" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:realization" ZOrder="11" X="369" Y="70" Height="273" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:stock" ZOrder="10" X="369" Y="733" Height="135" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:suppliers" ZOrder="9" X="663" Y="413" Height="181" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:supplies" ZOrder="8" X="369" Y="413" Height="250" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:report_on_stock" ZOrder="1" X="994" Y="70" Height="158" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_employees_realization" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_products_realization" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_products_stock" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_suppliers_supplies" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_employees_supplies" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_products_supplies" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>